<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: auto;
            border: 2px solid pink;
            display: flex;
            align-items: ;
            justify-content: center;
            flex-direction: column;
            margin: 80px auto;
            border-radius: 30px;
            padding: 30px;
            background-image: url("https://images.unsplash.com/photo-1621799754526-a0d52c49fad5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHJhaW5ib3d8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
            background-size: 100%;
        }

        /*input type=number only target long input box*/
        input[type=number] {
            margin-bottom: 10px;

        }

        /*input type=number only target circel box-radiobox*/
        input[type=radio] {
            margin-top: 0px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .middleBox {
            margin: 20px 0px;
        }

        button {
            margin-top: 20px;
            border: 2px solid pink;

        }

        /*focus effect when click--differ than hover effect when touch */
        button:focus {
            background-color: pink;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <label for="text">Enter First Number</label><input type="number" id="Num1">
        <label for="text">Enter Second Number</label><input type="number" id="Num2">
        <label for="text">Answer</label><input type="number" id="answer">
        <div class="middleBox">
            <input type="radio" id="add" name="rdop" value="add">Add
            <!--name="rdop" use to make user user pick only one radio button such as only add or only  subtract-- pick only one-->
            <input type="radio" id="subtract" name="rdop" value="substract">Substract
            <input type="radio" id="multiply" name="rdop" value="multiply">Multiply
            <input type="radio" id="divide" name="rdop" value="divide">Divide

        </div>

        <button onclick="calculator()">Calculate</button>

    </div>
    <script>
        function calculator() {
            var num1 = parseInt(document.getElementById("Num1").value);
            var num2 = parseInt(document.getElementById("Num2").value);
            if (document.getElementById("add").checked == true) {
                var result = num1 + num2
                document.getElementById("answer").value = result;
            }
            if (document.getElementById("subtract").checked == true) {
                var resultSubtract = num1 - num2
                document.getElementById("answer").value = resultSubtract;
            }
            if (document.getElementById("multiply").checked == true) {
                var resultMultiply = num1 * num2
                document.getElementById("answer").value = resultMultiply;
            }
            if (document.getElementById("divide").checked == true) {
                var resultDivide = num1 / num2
                document.getElementById("answer").value = resultDivide;
            }
        }



    </script>

</body>

</html>